---
## Default Kibana configuration from kibana-docker.
## from https://github.com/elastic/kibana-docker/blob/master/build/kibana/config/kibana.yml
#
server.name: grady.informatik.uni-goettingen.de
server.host: "0"
server.basePath: /kibana
elasticsearch.url: http://elasticsearch:9200
